.open-Bible {
  margin-top: 0px;
  margin-right: 10px;
  
  padding: 5px;
  height: 35px;
  background-color: #002B0D;
  color: #777777;
  
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1);
  
}

.open-Bible:hover {
  background-color: #880900;
  color: #fff;
  transition: all 0.5s ease;
  transform: scale(1.2);
  transition: all 0.3s ease;
  height: 55px;
}

.open-Bible:hover::after {
  content: "Bible";
  padding-left: 0px;
  margin-left: 0px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}