<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    main {
        padding: 20px;
        flex: 1;
    }
    @media screen and (min-width: 1000px){
         main {
        padding: 20px;
        flex: 1;
        width: 80%;
        padding-right: 20%;
        padding-left: 10%;
        }
    }
    footer {
        background-color: #003366;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .full-width-button {
        display: block;
        width: auto%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 10px;
    }
    nav {
        background-color: #f2f2f2;
        overflow: hidden;
    }
    nav a {
        float: left;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ddd;
    }
    section {
        position: relative;
        text-align: left;
        color: white;
    }
    .content {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        max-width: 100%;
        box-sizing: border-box;
    }

    .ads{

        display: flex;
        flex-wrap: wrap;

    }
</style>
<body>
    <nav>
		<a href="index.html">Overview</a>
		<a href="chat.html">Chat</a>
		<a href="docs.html">Docs</a>
	</nav>
    <header>
        <h1>Welcome to ConvoLite-AI!</h1>
    </header>


    <div class="ads">
    
    
    
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
    <iframe src="https://thermometerpushfulabnegate.com/fqw9mxpb16?key=f544a8f68708b10723c51ad7b68f2bc3" height="200" width="300px" title="Iframe Example" allow-same-origin></iframe>
</div>


    <div> <h1> In order to maintain this platform for free to all of you, we need to display ads. Please remain on this page for 16 seconds.</h1></div>

    <script>
        function refreshIframes() {
            var iframes = document.getElementsByTagName('iframe');
            for (var i = 0; i < iframes.length; i++) {
                var iframe = iframes[i];
                iframe.src = iframe.src;
            }
        }
        setInterval(refreshIframes, 8000);
    </script>

    <script>
        var iframes = document.getElementsByTagName('iframe');
        for (var i = 0; i < iframes.length; i++) {
            var iframe = iframes[i];
            iframe.contentWindow.screen.width = 767;
            iframe.contentWindow.navigator.__defineGetter__('userAgent', function() {
                return 'Mozilla/5.0 (Linux; Android 8.0; Pixel 2 XL Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36';
            });
        }
    </script>

</body>
</html>
