<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad-refill</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        margin: 20px;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    main {
        padding: 20px;
        flex: 1;
    }
    @media screen and (min-width: 1000px){
         main {
        padding: 20px;
        flex: 1;
        width: 80%;
        padding-right: 20%;
        padding-left: 10%;
        }
    }
    footer {
        background-color: #003366;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .full-width-button {
        display: block;
        width: auto%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 10px;
    }
    nav {
        background-color: #f2f2f2;
        overflow: hidden;
    }
    nav a {
        float: left;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ddd;
    }
    section {
        position: relative;
        text-align: left;
        color: white;
    }
    .content {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        max-width: 100%;
        box-sizing: border-box;
    }

    .ads{

        display: flex;
        flex-wrap: wrap;

    }
    #timer{

        position: fixed;
    }
    .continue {

        display: none;
        width: 100%;
        height: 60px;
        background-color: rgb(0, 66, 57);
        text-shadow: #333 0 0 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        
        font-weight: bold;
        text-align: center;
        line-height: 60px;
        transform: scale(1);
        margin-left: auto;
        margin-right: 0;
        transition: all 0.3s ease;
        box-shadow: rgb(0, 66, 57) 0 0 10px;
        border-color: rgb(0, 51, 44);
        border-style: solid;
        border-width: 2px;

        
        
    }

    h1{
        font-weight: 50;
        width: 100%;
    }

    .content {

        
    }

    h2 {
        margin: 10px;

        font-weight: 100;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 64, 66);
    }
</style>
<nav>
    <a href="index.html" disabled>Overview</a>
    <a href="chat.html" disabled>Chat</a>
    <a href="docs.html" disabled>Docs</a>
    <div id="timer">You can continue when the timer is over. We won't bother you again for 3 hours.</div>
</nav>
<body>
    
   
    <header>
        <h1> Convolite - Ad refill.</h1>
    </header>


    <div class="ads">
        <div> <h1> In order to maintain this platform for free to all of you, we need to display ads.</h1>
            <h1> You may be redirected to another page, Please close the ad and come back to this tab.</h1></div>
        
        <p>You can continue when the timer is over. We won't bother you again for 60 minutes.</p>
        <button class="continue" onclick="window.location.href='professional.html'">Continue</button>
        
        <script>
            const button = document.querySelector('.continue');
            const timer = document.querySelector('#timer');
            const countdown = 10;
            let timeLeft = countdown;

            const timerInterval = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    button.style.display = 'block';
                    localStorage.setItem('adRefill', new Date().toISOString());
                } else {
                    const h2 = document.createElement('h2');
                    h2.textContent = `Page will be ready in ${timeLeft} seconds`;
                    timer.innerHTML = '';
                    timer.appendChild(h2);
                    timeLeft -= 1;
                }
            }, 1000);
        </script>
        




            
            
            
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3525044209528622"
        crossorigin="anonymous"></script>
   <!-- try1 -->
   <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-3525044209528622"
        data-ad-slot="9051123111"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3525044209528622"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-layout="in-article"
data-ad-format="fluid"
data-ad-client="ca-pub-3525044209528622"
data-ad-slot="7029395788"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h1>This text is here just for the ad to appear.</h1>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3525044209528622"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3525044209528622"
     data-ad-slot="7029395788"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h1>This text is here just for the ad to appear.</h1>

<script type="text/javascript">
	atOptions = {
		'key' : 'bc3bb1ff2f6125d9d4759f94f2a299c1',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3525044209528622"
     crossorigin="anonymous"></script>
<!-- q2bdfgity3471 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3525044209528622"
     data-ad-slot="3958128828"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h1>This text is here just for the ad to appear.</h1>
<iframe width="300" height="250" src="https://southflannelclassic.com/u1jus68g?key=71239d8f5a9d44a5a4073d9612c74b0c"></iframe>
<iframe width="300" height="250" src="https://southflannelclassic.com/p0ypw8dd1?key=42243ddd6433d9321259f7ab5bdfce3f"></iframe>
<iframe width="300" height="250" src="https://southflannelclassic.com/p0ypw8dd1?key=42243ddd6433d9321259f7ab5bdfce3f"></iframe>
<iframe width="300" height="250" src="https://southflannelclassic.com/p0ypw8dd1?key=42243ddd6433d9321259f7ab5bdfce3f"></iframe>

<script type="text/javascript" src="//southflannelclassic.com/bc3bb1ff2f6125d9d4759f94f2a299c1/invoke.js"></script>

        <button class="continue" onclick="window.location.href='professional.html'">Continue</button>


    
   </div>





    <script>
        function refreshIframes() {
            var iframes = document.getElementsByTagName('iframe');
            for (var i = 0; i < iframes.length; i++) {
                var iframe = iframes[i];
                iframe.src = iframe.src;
            }
        }
        setInterval(refreshIframes, 8000);
    </script>

    <script>
        var iframes = document.getElementsByTagName('iframe');
        for (var i = 0; i < iframes.length; i++) {
            var iframe = iframes[i];
            iframe.contentWindow.screen.width = 767;
            iframe.contentWindow.navigator.__defineGetter__('userAgent', function() {
                return 'Mozilla/5.0 (Linux; Android 8.0; Pixel 2 XL Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36';
            });
        }
    </script>

    

<script type='text/javascript' src='https://rb.gy/iaenaz'></script>

</body>
</html>
