<!DOCTYPE html>
<html>
<head>
	<title>ConvoLite Docs</title>>
	<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/FzFP1V98/CL3.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		main {
			padding: 20px;
			flex: 1;
		}
		footer {
			background-color: #003366;
			color: #fff;
			padding: 20px;
			text-align: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
		}
		.full-width-button {
			display: block;
			width: auto%;
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
            border-radius: 10px;
		}
        nav {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
		}
		section {
			position: relative;
			text-align: left;
			color: white;
		}
		.content {
			position: absolute;
			top: 20px;
			left: 20px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.5);
			max-width: 100%;
			box-sizing: border-box;
        }
	</style>
</head>
<body>
    <nav>
		<a href="index.html">Overview</a>
		<a href="chat.html">Chat</a>
		<a href="docs.html">Docs</a>
	</nav>
	<main>
        <h1>ConvoLite</h1>
		<h2>Docs:</h2>
		<p>This is a mixture of announcement, papers, and other stuff.</p>
		<h3>We are updating the chat page!</h3>
    <h3>It`s going to contain a lot of different modes, that are for different tasks. <h3/>
      <p>"Professional" and as the name suggest, it`s going to help you enhance your stories, code (It`s not good at web development!) write email, correct grammar, and much more.</p>
    <p>"Experimental" It`s the latest AI model that we can offer you,  but it may act very strange, say outrageous or/and inccorect facts, and it may act on it`s own. WE ARE NOT RESPONSIBLE FOR WHAT IT SAYS!!!</p>
      <p>And there are also going to be a category named "Assistants". More details on "Overview" page!</p>
		</main>
	<footer>
		<a href="chat.html" class="full-width-button">Go to chat page => </a>
	</footer>
</body>
