<!DOCTYPE html>
<html>
<head>
	<title>ConvoLite Privacy Policy</title>
	<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/FzFP1V98/CL3.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		main {
			padding: 20px;
			flex: 1;
		}
		footer {
			background-color: #003366;
			color: #fff;
			padding: 20px;
			text-align: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
		}
		.full-width-button {
			display: block;
			width: auto;
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
            border-radius: 10px;
		}
        nav {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
		}
		section {
			position: relative;
			text-align: left;
			color: white;
		}
		.content {
			position: absolute;
			top: 20px;
			left: 20px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.5);
			max-width: 100%;
			box-sizing: border-box;
        }
	</style>
</head>
<body>
    <nav>
		<a href="index.html">Overview</a>
		<a href="chat.html">Chat</a>
		<a href="#">Docs</a>
	</nav>
	<main>
		<h2>ConvoLite Privacy Policy</h2>
		<h3>What Data We Collect</h3>
		<p>The collection of data by ConvoLite is limited to the minimum information required for a smooth conversational encounter. This may encompass:</p>
		<ol>
			<li>Non-identifiable data: We gather information that does not reveal personal identification, such as language preferences, session duration, and interaction patterns.</li>
			<li>User-generated content: Any text you input into ConvoLite is processed to craft responses. Nevertheless, we do not retain this data beyond the session duration.</li>
		</ol>

		<h3>How We Use Your Data</h3>
		<p>The data we collect is used solely for the purpose of providing and improving our services. Specifically, we use your data to:</p>
		<ul>
			<li>Develop new features: We analyze non-identifiable data to identify trends and develop new functionalities that benefit our users.</li>
			<li>We strive to maintain the privacy and security of all the data that we acquire.</li>
			<li>Through our analysis of the data, we can identify patterns and behavior of our users that will help us enhance the performance and responsiveness of our platform.</li>
			<li>Additionally, we use this information to customize and refine our features to better meet the needs of our users.</li>
			<li>We believe that by using your data in this way, we are able to provide a more personalized and seamless experience for you.</li>
			<li>Please be assured that we take your privacy seriously and that all the data we acquire will be used solely for this purpose.</li>
		</ul>

		<h3>Data Sharing and Disclosure</h3>
		<p>ConvoLite does not share your personal data with any third parties, except as necessary to provide the service or as required by law. We may disclose your information if we believe it is necessary to:</p>
		<ul>
			<li>We take all moral, ethical, and legal responsibilities very seriously. In the event that it becomes necessary to do so, we are legally required or may receive a request from a law enforcement agency that necessitates the disclosure of personal information. Additionally, if we have any reason to suspect that an individual may be involved in heinous activities, such as rape or child abuse or anything else of that manner, we will take immediate action through our reporting procedures.</li>
			<li>Your chats within this service are sometimes examined by our moderators to determine if they comply to our guidelines.</li>
			<li>Protecting our rights is important and sometimes, we may need to reveal information to ensure that we do not engage in any illegal activities, suspected fraud, or potential threats to individuals' safety. By doing so, we demonstrate our commitment to preserving our liberty and security while maintaining legal compliance and ethical standards.</li>
		</ul>

		<h3>Data Security</h3>
		<p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. These measures include:</p>
		<ul>
			<li>Data encryption: We use industry-standard encryption technologies when transferring and receiving user data.</li>
			<li>Secure servers: We store minimal amounts of user-generated content on secure servers with restricted access.</li>
		</ul>

		<h3>Changes to This Privacy Policy</h3>
		<p>ConvoLite reserves the right to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect.</p>

		<p>This document was last updated on 31 March 2024</p>
	</main>
	<footer>
		<a href="Terms of Service.html" class="full-width-button">Read Terms of Service!</a>
	</footer>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3525044209528622"
     crossorigin="anonymous"></script>
</body>
</html>
