<!DOCTYPE html>
<html>
<head>
    <title>ConvoLite - Chat</title>
	<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/FzFP1V98/CL3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

  body,
  html {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    overflow: show;
    background-color: rgb(0,0,0);
    color: #fff;
    font-family: 'Montserrat', sans-serif; /* Set font to Montserrat */
    display: flex;
  }

  .flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .space-iframe {
    position: absolute;
    border: none;
    overflow: hidden;
    transform: scale(1);
    z-index: 0;
    width: 100%;
    height: 100%;


  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    z-index: 9999;
    transform: scale(1);
  }


  .loading.show {
    opacity: 1;
  }

  .loading h2 {
    position: relative;
    font-size: 36px;
    color: #FFFFFF;
    z-index: 1;
  }

  .loading p {
    position: relative;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 20px;
    z-index: 1;
  }
  
  .loading img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }

  .loading-bar {
    position: relative;
    width: 80%;
    height: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 20px;
    z-index: 1;
  }

  .loading-bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
    border-radius: 10px;
    transition: width 3s ease-in-out;
  }

  .error-message {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  footer {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; /* Adjust this value as needed */
    text-align: center;
    padding: 0px 35px;
    background-color: #222;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    transform: scale(100%, 140%);
}

  .footer-visible {
    opacity: 1 !important;
  }

  .built-with {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .built-with img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    
  }

  .svelte-mpyp5e {

font-size: 10px;



}
nav { 
        background-color: #f2f2f2;
        overflow: hidden;
        z-index: 9999;
      }
      
      nav a {
        float: left;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
      }
      section {
        position: relative;
        text-align: left;
        color: white;}
  
        nav.hidden {
    opacity: 0;
  }
  
  /* Final state of the navbar after animation */
  nav.fade-in {
    animation: fadeIn 2s forwards;
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('input').blur(function() {
      setTimeout(function() {
        window.scrollTo(0, 0);
      }, 100); // Add a slight delay to avoid flicker
    });
  });
</script>
<script>
  // Wait for 7 seconds before starting the fade out
  setTimeout(function() {
    var rect = document.getElementById('rectangle');
    rect.style.opacity = '0';
  }, 9000);
  </script>
</head>
<body>
<main class="flex">
      <iframe id="myIframe" src="https://vericudebuget-professional-milo.hf.space/?__theme=dark" aria-label="Space app" class="space-iframe" allow="accelerometer; ambient-light-sensor; 
        autoplay; battery; camera; clipboard-read; clipboard-write; display-capture; document-domain; encrypted-media; fullscreen; 
        geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; oversized-images; payment;
        picture-in-picture; publickey-credentials-get; sync-xhr; usb; vr ; wake-lock; xr-spatial-tracking" 
        sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-popups-to-escape-sandbox
        allow-same-origin allow-scripts allow-storage-access-by-user-activation" scrolling="yes" id="iFrameResizer0"></iframe>
    <div id="error-message" class="error-message">
      <h1>WE ARE DOWN!</h1>
      <p>We are sorry for the inconvenience. Try again later!</p>
    </div>
    <div id="loading" class="loading">
      <img src="https://wallpaperaccess.com/full/2416004.jpg" alt="Loading Image">
      <h2>LOADING!</h2>
      <div class="loading-bar">
        <div class="loading-bar-fill"></div>
      </div>
      <p>Please wait!</p>
    </div>
  </div>
</main>
<div class="rectangle" id="rectangle"></div>
<footer class="svelte-mpyp5e" style="background-color: #14203D; color: white; max-height: 30px;">
  <a href="Terms of Service.html" class="built-with svelte-mpyp5e" target="_blank" rel="noreferrer" style="color: white; font-size: auto;">
    <img src="https://i.postimg.cc/qq04Yz93/CL3.png" alt="logo" class="svelte-mpyp5e">
    Remember! We are not responsible for anything the AI says!
  </a>
</footer>
<script>
  window.addEventListener('load', function() {
    var loadingDiv = document.getElementById('loading');
    loadingDiv.classList.add('show');

    setTimeout(function() {
      loadingDiv.style.opacity = '0';
      setTimeout(function() {
        loadingDiv.style.display = 'none';
      }, 500);
    }, 6000);

    setTimeout(function() {
      document.querySelector('footer').classList.add('footer-visible');
    }, 2000);

    var loadingBar = document.querySelector('.loading-bar-fill');
    loadingBar.style.width = '100%';
  });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MKRXXLJQ6D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MKRXXLJQ6D');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3525044209528622"
    crossorigin="anonymous"></script>
    <script>// Check if the user agent is a mobile device
function isMobileDevice() {
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}

// Function to modify the device pixel ratio
function modifyDevicePixelRatio() {
  if (isMobileDevice()) {
    // Get the original device pixel ratio
    const originalDevicePixelRatio = window.devicePixelRatio;

    // Override the device pixel ratio to half of the original value
    Object.defineProperty(window, 'devicePixelRatio', {
      get: function() {
        return originalDevicePixelRatio / 2;
      }
    });
  }
}

// Call the modifyDevicePixelRatio function on page load
window.addEventListener('load', modifyDevicePixelRatio);
</script>
<script>
  function isDesktop() {
      const ua = navigator.userAgent;
      const desktopBrowsers = ['Windows', 'Win64', 'Macintosh', 'Linux x86_64', 'Linux i686'];
      return desktopBrowsers.some((browser) => ua.includes(browser));
  }

  // Additional check for screen width
  if (isDesktop()) {
      window.location.href = "redirect-profesional-pc.html";
  };
</script>
</body>
</html>
7042241978.