<!DOCTYPE html>
<html>
<head>
    <title>Shopping Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .post {
            margin: 20px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 8px #ddd;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .post img {
            max-width: 200px;
            margin-right: 20px;
        }
        .post .caption {
            padding: 20px;
        }
    </style>
    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
</head>
<body>
    <h1>Welcome to Our Shop</h1>
    <div id="content"></div>

    <script type="text/javascript">
        function start() {
            gapi.client.init({
                'apiKey': 'AIzaSyAWEIQaPfzSzXdBANIVgV8v3yzgXF7zd0k',
                'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
            }).then(function() {
                return gapi.client.sheets.spreadsheets.values.get({
                    spreadsheetId: '19rLMjelkgJcF3dp2k_nTSvZkPDBKxcmpJgKGP1JnXXo',
                    range: 'dataset_instagram-post-scraper_2024-06-09_17-19-32-851',
                });
            }).then(function(response) {
                var range = response.result;
                if (range.values.length > 0) {
                    var content = '';
                    for (var i = 0; i < range.values.length; i++) {
                        var caption = range.values[i][1]; // Assuming caption is in the second column
                        var imageUrl = range.values[i][103]; // Assuming image URL is in the third column
                        content += '<div class="post">';
                        content += '<img src="' + imageUrl + '" alt="Product Image">';
                        content += '<div class="caption">' + caption + '</div>';
                        content += '</div>';
                    }
                    document.getElementById('content').innerHTML = content;
                } else {
                    document.getElementById('content').innerHTML = 'No products found.';
                }
            }, function(response) {
                document.getElementById('content').innerHTML = 'Error: ' + response.result.error.message;
            });
        }
        gapi.load('client', start);
    </script>
</body>
</html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MKRXXLJQ6D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MKRXXLJQ6D');
</script>
