<!DOCTYPE html>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MKRXXLJQ6D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MKRXXLJQ6D');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3525044209528622"
     crossorigin="anonymous"></script>
	<title>Top videos</title>
	<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/FzFP1V98/CL3.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			background-color: #222;
			color: #fff;
			text-align: left;
			justify-content: center;
		}
		header, main {
			
			align-items: left;
			padding: 20px;
		}
		main {
			flex: 1;
			animation: fadeIn 2s forwards;
		}

		@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		
		
		
		a{
			color: rgb(138, 255, 220);}
			
		footer {
			background-color: rgb(0, 51, 44);
			color: rgb(255, 255, 255);
			padding: 20px;
			text-align: center;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
		nav {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		nav a:hover {
			background-color: #ddd;
		}

		@media (max-width: 768px) {
			.assistant-option {
				flex-basis: 80%;
			}
		}


		.assistant-option {
			background-color: #444;
			padding: 20px;
			margin: 10px;
			min-width: 200px;
			min-height: 100px;
			border-radius: 10px;
			text-align: center;
			cursor: pointer;
			transition: all 0.3s ease;
			flex-basis: 40%;
			max-width: 225px;
			
			
		}
		.assistant-option:hover {
			background-color: rgb(52, 60, 61);
			transform: scale(1.1);
		}
		.assistant-option h2 {
			margin-top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.assistant-option p {
			margin-bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.selector {
			display: flex;
			flex-wrap: nowrap;
			overflow-x: auto;
			border-width: 2px;
			border-color: #ddd;
			border-radius: 10px;
			-webkit-overflow-scrolling: touch;
			scrollbar-width: thin;
			&::-webkit-scrollbar {
				
			}
		}
		.assistant-option {
			flex-shrink: 0;
		}

.video-div {
    margin: 20px;
    width: 500px;
    background-color: rgb(0, 51, 44);
    padding: 10px;
    border-radius: 20px;
    position: relative;
}

.video-grid{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (orientation: portrait) {
    .video-div {
        margin: 5px;
        width: 100%;
    }
}


	</style>

</head>
<body>
    <nav>
		<a href="../index.html">Overview</a>
		<a href="../chat.html">Chat</a>
		<a href="../docs.html">Docs</a>
	
	</nav>
	<main>

        <h1>Top <span id="numOfVideos"></span> Videos</h1>
        
        <hr style="width: 99%; margin: 10px auto;">
        
        <div class="video-grid">
        <div class="video-div">
        <h3>Did Jesus Deny His Divinity by Saying 'My Father is Greater'?</h3>
        <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
            <video src="https://watchwink.com/videos/y2mate.com%20-%20Did%20Jesus%20Deny%20His%20Divinity%20by%20Saying%20My%20Father%20is%20Greater_1080p.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        </div>
        
        <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=30uzbPYehdc&ab_channel=Testify" style="margin-left: 5px;">Testify</a></p>
        
        </div>
        <div class="video-div">
            <h3>Killed Inside or Outside of Jerusalem? Supposed Contradiction #34</h3>
            <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                <video src="https://watchwink.com/videos/y2mate.com%20-%20Killed%20Inside%20or%20Outside%20of%20Jerusalem%20Supposed%20Contradiction%2034_v720P.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
            </div>
            
            <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=w1WsC12Xk74&ab_channel=InspiringPhilosophy" style="margin-left: 5px;">Inspiring Philosophy</a></p>
            
            </div>

            <div class="video-div">
                <h3>Do God and science contradict each other?</h3>
                <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                    <video src="https://watchwink.com/videos/y2mate.com%20-%20Do%20God%20and%20science%20contradict%20each%20other_720pFH.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
                </div>
                
                <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=dxA-gdq_LUs&t=305s&ab_channel=IMBeggar" style="margin-left: 5px;">IMBeggar</a></p>
                
                </div>

                <div class="video-div">
                    <h3>How to be Free in Christ</h3>
                    <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                        <video src="https://watchwink.com/videos/y2mate.com%20-%20How%20to%20be%20Free%20in%20Christ_1080p.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
                    </div>
                    
                    <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=qIFGD_WoltQ&list=WL&index=80&t=13s&ab_channel=ImpactVideoMinistries" style="margin-left: 5px;">Impact Video Ministries</a></p>
                    
                    </div>

                    <div class="video-div">
                        <h3>How to IMPROVE Your Relationship With God In 4 Steps</h3>
                        <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                            <video src="https://watchwink.com/videos/y2mate.com%20-%20How%20to%20IMPROVE%20Your%20Relationship%20With%20God%20In%204%20Steps_1080p.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
                        </div>
                        
                        <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=yHP1QExa2KA&ab_channel=ImpactVideoMinistries" style="margin-left: 5px;">Impact Video Ministries</a></p>
                        
                        </div>

                        <div class="video-div">
                            <h3>America Destroyed the Gospel</h3>
                            <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                                <video src="https://watchwink.com/videos/y2mate.com%20-%20How%20America%20Destroyed%20the%20Gospel_v720P.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
                            </div>
                            
                            <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=SQz3HBZEUEQ&list=WL&index=112&ab_channel=InspiringPhilosophy" style="margin-left: 5px;">Inspiring Philosophy</a></p>
                            
                            </div>

                            <div class="video-div">
                                <h3>What is the Trinity? and is it Biblical?</h3>
                                <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                                    <video src="https://watchwink.com/videos/y2mate.com%20-%20What%20Is%20The%20Trinity%20And%20Is%20It%20Biblical_v720P.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
                                </div>
                                
                                <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=XXxN3YeBpnc&list=WL&index=160&ab_channel=NeedGodnet" style="margin-left: 5px;">NeedGodnet</a></p>
                            </div>
                                <div class="video-div">
                                    <h3>How to spot a demon possed person.</h3>
                                    <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                                        <video src="https://watchwink.com/videos/y2mate.com%20-%20How%20to%20Spot%20a%20Demon%20Possessed%20Person%20%20Use%20THIS%20One%20Word_720pFH.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
                                    </div>
                                    
                                    <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=7YtJlYXa-X0&ab_channel=TheBlessingReportStudios" style="margin-left: 5px;">The Blessing Report Studios</a></p>
                                
                                </div>

                                <div class="video-div">
                                    <h3>How to spot a demon possed person | Demons Look Like THIS | 10 Signs of a Demon Possessed Person | PART-2</h3>
                                    <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                                        <video src="https://watchwink.com/videos/y2mate.com%20-%20Casting%20Out%20DEMONS%20part%202%20%20Demons%20Look%20Like%20THIS%2010%20Signs%20of%20a%20Demon%20Possessed%20Person_480p.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
                                    </div>
                                    
                                    <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=yU2gv1EYkFw&ab_channel=TheBlessingReportStudios" style="margin-left: 5px;">The Blessing Report Studios</a></p>
                                
                                </div>

                                


                                <div class="video-div">
                                    <h3>Flat Earth in the Gospels? - Biblical Error #5</h3>
                                    <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
                                        <video src="https://watchwink.com/videos/y2mate.com%20-%20Flat%20Earth%20in%20the%20Gospels%20%20Biblical%20Error%205_v720P.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
                                    </div>
                                    
                                    <p style="display: flex; align-items: center;">Watch on YouTube: <a href="https://www.youtube.com/watch?v=M_fNgcq228I&ab_channel=InspiringPhilosophy" style="margin-left: 5px;">Inspiring Philosophy</a></p>
                                
                                </div>

                    
            </div>

            <div>
				<p>I will add more videos in the future.</p>
                <p> All credit goes to the original creators of these videos. I do not have any credit for these videos.<p>
                    <p> Want to submit a video? Send a email to <a href="mailto:convolite@europe.com">convolite@europe.com</a></p>
            </div>
            <script>
                var numOfVideos = document.getElementsByClassName("video-div").length;
                document.getElementById("numOfVideos").innerHTML = numOfVideos;
            </script>

		</main>
		
	<footer>
		<a href="../docs.html" class="full-width-button"> See other articles </a>
	</footer>
	


	

	
</body>
