<!DOCTYPE html>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MKRXXLJQ6D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MKRXXLJQ6D');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3525044209528622"
     crossorigin="anonymous"></script>
	<title>The Gospel, A message everyone needs to hear!</title>
	<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/FzFP1V98/CL3.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			background-color: #222;
			color: #fff;
			text-align: left;
			justify-content: center;
		}
		header, main {
			
			align-items: left;
			padding: 20px;
		}
		main {
			flex: 1;
			animation: fadeIn 2s forwards;
		}

		@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		
		
		
		a{
			color: rgb(138, 255, 220);}
			
		footer {
			background-color: rgb(0, 51, 44);
			color: rgb(255, 255, 255);
			padding: 20px;
			text-align: center;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
		nav {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		nav a:hover {
			background-color: #ddd;
		}

		@media (max-width: 768px) {
			.assistant-option {
				flex-basis: 80%;
			}
		}


		.assistant-option {
			background-color: #444;
			padding: 20px;
			margin: 10px;
			min-width: 200px;
			min-height: 100px;
			border-radius: 10px;
			text-align: center;
			cursor: pointer;
			transition: all 0.3s ease;
			flex-basis: 40%;
			max-width: 225px;
			
			
		}
		.assistant-option:hover {
			background-color: rgb(52, 60, 61);
			transform: scale(1.1);
		}
		.assistant-option h2 {
			margin-top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.assistant-option p {
			margin-bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.selector {
			display: flex;
			flex-wrap: nowrap;
			overflow-x: auto;
			border-width: 2px;
			border-color: #ddd;
			border-radius: 10px;
			-webkit-overflow-scrolling: touch;
			scrollbar-width: thin;
			&::-webkit-scrollbar {
				
			}
		}
		.assistant-option {
			flex-shrink: 0;
		}

.video-div {
    margin: 20px;
    width: 500px;
    background-color: rgb(0, 51, 44);
    padding: 10px;
    border-radius: 20px;
    position: relative;
}

.video-grid{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (orientation: portrait) {
    .video-div {
        margin: 5px;
        width: 100%;
    }
}

p {
    margin: 5px;
    padding: 15px;
}



body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 112, 97);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 51, 44); 
}

li {

    margin: 10px;
}
	</style>

</head>
<body>
    <nav>
		<a href="../index.html">Overview</a>
		<a href="../chat.html">Chat</a>
		<a href="../docs.html">Docs</a>
	
	</nav>
	<main>
        
        <div>

            <h1> What is the Gospel?</h1>

            <p>The entire Bible centers on a single, surprisingly simple theme: God loves you so much that He made a way to be forgiven for every sin, so you can spend eternity with Him. That’s the essence of the gospel, and the central subject of the Scriptures. The written Word of God is intended to help us understand this “good news.”</p> <p>By studying the Bible, we learn that each person needs to be saved (Romans 3:23), each person can be saved (Romans 1:16), and God wants each person to be saved (2 Peter 3:9).</p> <p>What separates us from God is sin. No matter how good we think we are, every person is guilty of sin (1 John 1:10). Since God is absolutely perfect, no one deserves to spend eternity in heaven. Instead, we deserve to be separated from Him forever (Romans 5:16). No amount of effort, no good deeds, no money, no talent, no achievements are enough to take away this guilt (Isaiah 64:6). Fortunately, God doesn’t want us to be separated from Him, so He made a way to fix what’s broken (John 3:16-17).</p> <p>That one and only way is through faith in Jesus Christ (John 14:6). God Himself came to earth, as a human, living a perfect and sinless life (Hebrews 4:15). He willingly died as a sacrifice to pay the debt for our sins (2 Corinthians 5:21). According to the Scriptures, anyone can be “saved”—forgiven by God and guaranteed heaven—through faith in Jesus Christ (Romans 10:13). This isn’t a call for blind, ignorant belief (Acts 17:11; 1 John 4:1). It’s an invitation from the Holy Spirit to submission and trust (James 4:7). It’s a choice to let go of everything else in order to rely entirely on God.</p> <p>There is nothing anyone can “do” in order to be saved. The only way a person can find salvation is by accepting Jesus Christ as their savior. This simply means believing that…</p> <ul> <li>I am a sinner, who deserves God’s judgment (Romans 3:23; Romans 6:23).</li> <li>Jesus Christ is God, and He came to earth as a man (John 1:14).</li> <li>Jesus died, in my place, in order to pay for my sins (Romans 8:3-4; Hebrews 10:14).</li> <li>Jesus came back from the dead, as He said He would (Romans 4:25; Mark 8:31).</li> <li>I am trusting in Jesus’ sacrifice, and nothing else, in order to save me (Ephesians 2:8-9; John 3:5).</li> <li>As best I know how, I am turning away from my sins, putting all of my faith (trust) in Jesus to save me (2 Corinthians 7:10; Acts 16:31).</li> </ul> <p>That’s it! Anyone who truly believes those things is forgiven, changed from the inside out (James 1:18; 2 Corinthians 5:17), and destined for heaven. The gospel is simple enough for anyone to understand (Matthew 18:13), but very difficult for people to accept (Romans 1:20-21). The truth of the gospel means we are not perfect. We are not in total control of our lives (Psalm 39:5). We cannot save ourselves. We need something “more” than us to make things right (1 Thessalonians 4:8).</p> <p>Becoming a Christian is not about being better than others. The gospel is for those who admit they are weak and need to be rescued (2 Corinthians 12:9). That’s a hard truth, but everything we learn from the Bible proves this truth. Each theme explored in Scripture points towards this gospel message of sin, redemption, and salvation through faith.</p> <p>It’s the most important decision a person will ever make: do I accept what God offers, or do I turn my back on it (Matthew 7:13)?</p> <p>Which one will you choose (2 Corinthians 6:2)?</p>

        
        </div>

        <p> From <a href="https://www.bibleref.com/The-Gospel.html">BibleRef</a></p>

		</main>
		
	<footer>
		<a href="../docs.html" class="full-width-button"> See other articles </a>
	</footer>
	


	

	
</body> 
